@import "vars"
@import "type"

* 
  box-sizing: border-box
  padding: 0
  margin: 0


@media (prefers-color-scheme: dark) 
  html 
    color-scheme: dark

html,
body 
    max-width: 100vw
    overflow-x: hidden
  

body 
    color: var(--foreground)
    background: var(--background)
    font-family: var(--font-inter)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.sr-only 
    position: absolute
    left: -10000px
    top: auto
    width: 1px
    height: 1px
    overflow: hidden

a 
    color: inherit
    text-decoration: none

a[target='_blank']::after
    content: "\2197\FE0E"
    color: hsl(from currentColor h s l / 0.5)
    padding-left: 0.15rem


.page
    padding: 0 1rem
    max-width: 1024px
    margin: 0 auto
    display: grid
    grid-template-rows: var(--font-size-4) 1fr 20px
    grid-template-columns: 110px 1fr
    min-height: 100svh
    gap: 1rem
    @media (min-width: $breakpoint-xsmall)
        grid-template-rows: var(--font-size-6) 1fr 20px
    @media (min-width: $breakpoint-small)
        grid-template-rows: var(--font-size-8) 1fr 20px

.site-header
    grid-column: 1 / 3
    border-bottom: 1px solid hsl(from var(--key-color) h s l / 0.2)
    margin-bottom: 0.55rem
    position: relative

.nameheading
    display: inline-block
    padding: 0 0.8rem
    margin-left: -0.8rem
    font-family: var(--font-fancy)
    font-size: var(--font-size-4)
    font-weight: 400
    color: transparent
    background-clip: text
    background-image: linear-gradient(to right, var(--key-color), $orange, var(--secondary-color))
    @media (min-width: $breakpoint-xsmall)
        font-size: var(--font-size-6)
    @media (min-width: $breakpoint-small)
        font-size: var(--font-size-8)

.nav
    text-align: right

.nav-label
    color: hsl(from var(--foreground) h s l / 0.55)
    text-transform: uppercase
    font-size: 12px
    margin-top: 1rem

.nav-list
    list-style: none
    line-height: 1.5rem

.nav-item
    display: flex
    justify-content: flex-end
    gap: 0.33rem
    transition: opacity 100ms ease-in
    &:hover
        opacity: 0.75


.site-footer
    grid-column: 1 / 3
    text-align: center
    opacity: 0.5

#main
    position: relative
    padding-top: 1rem
    // avoids overlapping the oversized h1 text
    z-index: 1

p
    line-height: 1.33
    margin-bottom: 1.33rem

.first-char
    padding-top: 1.6rem
    &::first-letter
        font-family: var(--font-fancy)
        font-size: var(--font-size-6)
        line-height: 20px // :( how to get ref to value of parent?
        color: var(--key-color)
    
.backlink
    &::before
        content: "\27A3"
        display: inline-block
        transform: rotate(180deg)
        line-height: 20px

.about
    .portrait
        max-width: 33%
        min-width: 150px
        float: left
        margin-right: 1.33rem
        margin-bottom: 1.33rem

.detail
    display: flex
    flex-direction: column
    gap: 1.33rem

.lg-img
    max-width: 100%
    
.gallery-desc
    font-size: var(--font-size-0)

.modal-screen
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0, 0.75)

.modal-window
    background: var(--background)
    position: absolute
    top: 20%
    left: calc(50% - 300px)